# DistributedMemoryCache

./: DistributedMemm.sln  Dockerfile  Dockerfile2  LICENSE.txt  README.md  ReservationApi_Dockerfile  docker-compose.yml
DistributedMemm/: Class1.cs  DistributedMemm.csproj
DistributedMemm.Api/: DistributedMemm.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DistributedMemm.Api/Controllers/: TestController.cs  WeatherForecastController.cs
DistributedMemm.Api/Properties/: launchSettings.json
DistributedMemm.Infrastructure/: DistributedMemm.Infrastructure.csproj  InfrastructureServiceCollectionExtension.cs
DistributedMemm.Infrastructure/ApiClients/: IReserveApi.cs
DistributedMemm.Infrastructure/Models/: EventModel.cs  EventType.cs  GenericCacheModel.cs  GetReserveResult.cs
DistributedMemm.Infrastructure/Options/: ReserveApiOptions.cs
DistributedMemm.Lib/: DistributedMemm.Lib.csproj  InfrastructureServiceCollectionExtension.cs  ServiceExtension.cs
DistributedMemm.Lib/Exceptions/: ConcurrencyException.cs  ObjectNotFoundException.cs
DistributedMemm.Lib/HostedServices/: ReserveHostedService.cs
DistributedMemm.Lib/Implementation/: CacheAccessor.cs  DistributedMemmImpl.cs
DistributedMemm.Lib/Implementation/Rabbit/: EventProcessor.cs  MessageBusSubscriber.cs  MessageConsumer.cs  MessagePublisher.cs  RoutingKeyGenerator.cs
DistributedMemm.Lib/Infrastructure/ApiClients/: IReserveApi.cs
DistributedMemm.Lib/Infrastructure/Models/: EventModel.cs  EventType.cs  GenericCacheModel.cs  GetReserveResult.cs
DistributedMemm.Lib/Interfaces/: ICacheAccessor.cs  IDistributedMemm.cs  IDistributionService.cs  IEventProcessor.cs  IMessagePublisher.cs
DistributedMemm.Lib/Options/: DistributedMemmOptions.cs  RabbitMQSettings.cs  ReserveApiOptions.cs  ReserveApiSettings.cs
DistributedMemm.ReservationAPI/: DatabaseSettings.cs  DistributedMemm.ReservationAPI.csproj  Program.cs  RabbitMQSettings.cs  appsettings.Development.json  appsettings.json
DistributedMemm.ReservationAPI/Controllers/: KeyValueController.cs
DistributedMemm.ReservationAPI/Properties/: launchSettings.json
DistributedMemm.ReservationAPI/Services/Implementations/: MongoDbCacheService.cs  RabbitMQConsumerService.cs  RabbitMQHostedService .cs
DistributedMemm.ReservationAPI/Services/Interfaces/: ICacheService.cs  IConsumerService.cs
DistributedMemm.ReservationAPI/Services/Models/: EventModel.cs  EventType.cs  GenericCacheModel.cs
DistributedMemm/Interfaces/: IDistributedMemm.cs  IDistributionService.cs
DistributedMemm/Rabbit/: EventProcessor.cs  MessageBusSubscriber.cs  MessagePublisher.cs
